#################################################################
# File Path
#################################################################

source.file.path=/home/cclearner/Desktop/CCLearner/BigCloneBench/era_bcb_sample/

output.dir=/home/cclearner/Desktop/CCLearner/Output/

feature.file.path=/home/cclearner/Desktop/CCLearner/Output/clone_data_train.csv
model.file.path=/home/cclearner/Desktop/CCLearner/Output/model.mdl

pos.file.path=/home/cclearner/Desktop/CCLearner/Output/pos.csv
sim.file.path=/home/cclearner/Desktop/CCLearner/Output/sim.csv
clones.file.path=/home/cclearner/Desktop/CCLearner/Output/clone_pairs.csv

#################################################################
# PostgreSQL Configuration
#################################################################
postgreSQL.conn=jdbc:postgresql://localhost:5433/postgres
postgreSQL.user=cclearner
postgreSQL.passwd=cclearner

#################################################################
# Feature Configuration
#################################################################
# The number of features should be 8 or 7
# If the number of features is 8, feature name should be null
# If the number of features is 7, select one feature that will be removed
feature.num=8
# Name could be "reservedword", "type", "literal", "variable", "functionname", "qualifiedname", "operator" and "marker"
feature.name=null
feature.minline=6

#################################################################
# Training Configuration
#################################################################
training.seed=123
training.learningRate=0.01
training.batchSize=45326
training.iteration=300
# The number of input should be the same with the number of features
training.input.num=8
training.output.num=2
training.hidden.num=10

#################################################################
# Testing Configuration
#################################################################
testing.sim_threshold=0.98
# default value is to test all the testing folders
testing.folder=2,3,5,6,7,8,9,10,11
# testing.folder=3
